# ibmUniversalAdapter

./: README.md  pom.xml  truststore.jks
logs/: logback.xml
responseTemplates/: AccList.xml  C2BPMEX.xml  CuLiQu.xml  CuLoQu.xml  CustAcc.xml  DeLiQu.xml  DfLtBeBa-old.xml  DfLtBeBa.xml  GeStTr.xml  ImbBss - Copy.xml  Loans.xml  PaCo.xml  SCIF_V5_VEAPCR.xml  SDPMTC2BPmtExec.xml  SDPMTPmtStatQu.xml  SrvCaLiQu.xml  Tr - Copy.xml  gisgmp30_old - Copy.xml  srvloans.xml  userDevices.xml
responseTemplates_old/: AcLiQu.xml  AcSt.xml  C2BPMDE.xml  C2BPMTDET.xml  CARDLIST.xml  CardDetails.xml  CustInfo.xml  DepositMain.xml  EnterCuLiQu.xml  FiCore.xml  ImbBss.xml  PrUsQu.xml  SDPMTProductUseQuery.xml  SDPMTPullOrderInit.xml  Tr.xml  gisgmp30_old.xml  srvloans - Copy.xml  stmAccList.xml
src/main/java/com/example/jmsstub/: Application.java
src/main/java/com/example/jmsstub/config/: AppProperties.java  JmsMultiBrokerConfig.java
src/main/java/com/example/jmsstub/runtime/: DynamicListenerRegistrar.java  StubMessageListener.java
src/main/java/ibm/mock/: AsyncConfig.java  JmsConfig.java  JmsConfigListener.java  JmsConfigSender.java  Main.java  MessageHandlerIbmMq.java  MessageSender.java  MqConfig.java  QmProperties.java  QueueConsumer.java
src/main/java/ibm/mock/common/: RequestParsing.java  ResponsePreparer.java  Util.java
src/main/java/ibm/mock/models/: DestinationWithProperties.java  Mq.java  MyMessageSender.java
src/main/java/ibm/mock/sqlLite/: SQLiteConnection.java
src/main/resources/: application.yaml  application.yml  application_old.yaml
